<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrolna strana</title>

    <style>
       *{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        .sve{
            width:70%;
            margin:7% auto 0 auto;
            border:groove;
            text-align: center;
            background-color: aquamarine;
            padding:1%;
            font-size: 15;
        }

        #poruka_nova_sifra{
            width:100%;
            margin-bottom:3%;
            text-align: center;
            color: orangered;
        }

        #unos_sifra{
            width:30%;
        }

        input{
            height:20px;
            text-align: center;
        }

        #btn_potvrdi_sifru{
            margin-top:3%;
            padding:1.5%;
            cursor: pointer;
            background-color: white;
            border:none;
            color:black;
            font-weight: 700;
            border-radius: 10px;
            width:30%;
            margin-bottom: 3%;
        }

        #btn_potvrdi_sifru:hover{
            opacity: 50%;
        }

        .naslov{
            margin-bottom:3%;
        }
    </style>

</head>
<body>
    

    <div class="sve">
    <div class="naslov">
        <h1>Pametno otključavanje vrata</h1>
    </div>

    <hr>

    <div class="unosSifre">
        <h3>Unesite šifru</h3>
        <input id="unos_sifra" type="password">
        <br>
        <button id="btn_potvrdi_sifru">POTVRDI UNOS</button>
    </div>

    <hr>

    <div class="porukaNovaSifra">
        <h5>Poruka za postavljanje nove šifre:</h5> 
        <h3 id="poruka_nova_sifra"></h3>
    </div>

    <hr>

    <div class="footer">
        <h5>Merima Šarančić | IB200070 | 2023</h5>
    </div>
    </div>

 <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAlL8kJB9eIqMCE1WOeSP03BeB4UlM92G4",
          authDomain: "smart-door-lock-3ce6d.firebaseapp.com",
          databaseURL: "https://smart-door-lock-3ce6d-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "smart-door-lock-3ce6d",
          storageBucket: "smart-door-lock-3ce6d.appspot.com",
          messagingSenderId: "15889009757",
          appId: "1:15889009757:web:6c7d06d2c3e5ed33b651b4"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, set, get, update, remove, ref, child} 
        from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";


        //writing our code
        const db = getDatabase();
        var unos_sifra=document.querySelector("#unos_sifra");
        var poruka_nova_sifra=document.querySelector("#poruka_nova_sifra");
        var btn_potvrdi_sifru=document.getElementById("btn_potvrdi_sifru");

        function otvoriVrata(){
           /* var database=firebase.database();

            var ref=database.ref('admin/'+'sifra_admin');
            ref.on('value',function(snapshot){
                var data=snapshot.val();

                console.log(data);
            })*/

            const dbref=ref(db);
            get(child(dbref,"vrata/"+'sifra_vrata'))
            .then((snapshot)=>{
                if(snapshot.exists()){
                  var data=snapshot.val();
                  console.log("Sifra za otkljucavanje: ",data);
                  console.log("Unesena sifra: ",unos_sifra.value);

                  if(data==unos_sifra.value){
                   
                    //setuj vrataotlkljucana na true
                    setVrataOtkljucana();
                    
                    update(ref(db,'vrata'),{ pogresna:false })
                          
                  }
                  else{
                    update(ref(db,'vrata'),{
                    pogresna:true
                   })
                  }
                 
                }
                else{
                    alert("No data found.");
                }
            })
        }

        function setVrataOtkljucana(){
            update(ref(db,'otkljucavanje'),{
                vrata_otkljucana:true
            })
           /* .then(()=>{
                alert("Data updated successfully!");
            })
            .catch((error)=>{
                alert("Error: "+error);
            });*/
        }

       window.onload = function onload_funkcija(){
            //get sifra postavljena
             //if sifra_postavljena==true
        // poruka_nova_sifra.innerHTML=data.toString();

        const dbref=ref(db);
            get(child(dbref,"promjena_sifre/"+'sifra_promijenjena'))
            .then((snapshot)=>{
                if(snapshot.exists()){
                  var data=snapshot.val();
                  console.log("Sifra promijenjena: ",data);

                  if(data==true)
                  {
                    poruka_nova_sifra.innerHTML="Nova šifra je uspješno postavljena!";
                    setTimeout(setPromijeniSifruFalse,7000);
                    //setPromijeniSifruFalse();
                  }      
                  else{

                    poruka_nova_sifra.innerHTML="Još nema izmjena šifre.";
                   // const dbref=ref(db);
                    get(child(dbref,"failure/"+"fail"))
                    .then((snapshot)=>{
                    if(snapshot.exists()){
                    var data=snapshot.val();
                    console.log("fail: ",data);
                      if(data==true)
                      {
                      poruka_nova_sifra.innerHTML="Neispravan unos adminove ili nove šifre";
                      update(ref(db,"failure/"),{
                      fail:false
                     }) 
                    }
                     }           
                    })  

                  } 
                }
                else{
                    alert("No data found.");
                }
            })
        }

        function setPromijeniSifruFalse(){
            update(ref(db,"promjena_sifre/"),{
                sifra_promijenjena:false
                })
        }
       
        /*
        function jel_fail(){
            const dbref=ref(db);
            get(child(dbref,"failure/"+'fail'))
            .then((snapshot)=>{
                if(snapshot.exists()){
                  var data=snapshot.val();
                 if(data==true){
                    return true;
                 }
                 return false;
                }           
            })
        }
        */

        btn_potvrdi_sifru.addEventListener('click',otvoriVrata);
       

      </script>


</body>
</html>